<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_bill_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/uselesss1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/item_bill_name"
        android:layout_below="@+id/item_bill_name"
        android:layout_marginStart="19dp"
        android:text="Khách hàng:" />

    <TextView
        android:id="@+id/item_bill_pername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/uselesss1"
        android:layout_toEndOf="@+id/uselesss1"
        android:text="TextView"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/uselesss2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/uselesss1"
        android:layout_below="@+id/uselesss1"
        android:text="Tổng:" />

    <TextView
        android:id="@+id/item_bill_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/uselesss2"
        android:layout_toEndOf="@+id/uselesss1"
        android:text="TextView"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/uselesss3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/uselesss2"
        android:layout_below="@+id/uselesss2"
        android:text="Thời gian:" />

    <TextView
        android:id="@+id/item_bill_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/uselesss3"
        android:layout_toEndOf="@+id/uselesss2"
        android:text="TextView"
        android:textColor="#000000" />
</RelativeLayout>