<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_add_mer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:text="Thêm Sản Phẩm"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_mer_type_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.09"
            android:text="Loại Sản Phẩm"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Tên:"
            android:textAlignment="center"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/mer_name_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/rec_shape"
            android:ems="10"
            android:hint="Nhập tên để tìm (để trống = tất cả)"
            android:inputType="textPersonName"
            android:paddingLeft="3dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:text="Loại:"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner_mer_all_type"
            android:layout_width="167dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rec_shape" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_all_mer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.13"
        android:background="@drawable/rec_shape" />
</LinearLayout>